DATABASE_URL="postgresql://postgres:postgres@localhost:5432/notehub?schema=public"

PORT=1111
FE_URL=http://localhost:1000
HOST=0.0.0.0

# secret random string, make sure the string is the same on the frontend .env [NEXT_PUBLIC_SECRET]
SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_S3=
AWS_REGION=ap-southeast-1

UNSPLASH_ACCESS_KEY=