
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/notehub?schema=public"

PORT=
FE_URL=
HOST=
APP_URL=
PREFIX=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_S3=
AWS_REGION=

UNSPLASH_ACCESS_KEY=

GOOGLE_GEMINI_API_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
